<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archivo no Disponible</title>
	<link rel="stylesheet" type="text/css" href="https://loadigital.github.io/movies-biloa.comv2/icons/bootstrap-icons.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
		html, body{
    		height: 100%;
    		margin: 0;
    		display: flex;
    		flex-direction: column;
		}
		:root{
    		--color-uno:rgb(34, 37, 75);
    		--color-dos: rgb(55, 59, 105);
		}
		body{
   			 background-color: var(--color-dos);
    		font-family: 'Poppins', sans-serif;
 
		}
		.co-disponible{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		.disponible{
			width: 70%;
			height: auto;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			
			text-align: center;
			color: #ffff;
		}
		.bi-emoji-frown{
			width: 100%;
			font-size: 60px;
		}
	</style>
</head>
<body>

	<div class="co-disponible">
		<div class="disponible">
			<i class="bi-emoji-frown"></i>
			<h1>ARCHIVO NO DISPONIBLE</h1>
		</div>
	</div>

</body>
</html>